{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 VBWD \u8212- Next 90 Days, Honest Plan\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Author context.} Solo developer. Full-time job elsewhere. Available bandwidth for VBWD: realistically {\b 8\u8211-12 hours/week}, occasionally 20 in a burst week. Wants to {\b minimise direct contact with merchants and end users}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Targets the plan must hit.}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Brutto \u8364 ?100k within 12 months} (May 2026 \u8594 ? May 2027).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Brutto \u8364 ?300k within 24 months} (May 2026 \u8594 ? May 2028) \u8212- interpreted as cumulative two-year revenue.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b TL;DR.} The existing Owner Business Plan ($73k Y1, $192k Y2) assumes 48\u8211-50 hrs/week of founder time, ~37% custom dev (consulting), and active partner recruitment. {\b None of that survives the actual constraints.} Hitting \u8364 ?100k in 12 months on 10 hrs/week with no synchronous selling requires a very different revenue mix \u8212- license-led, marketplace-led, partner-led, all async. This document is the realistic version.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 1. Reality check (read this before the plan)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b The plan in {\f1 VBWD_OWNER_BUSINESS_PLAN.md} does NOT survive contact with reality} because:\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Assumption in existing plan\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 What actually happens part-time\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 48 hrs/week founder time\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 You have 10\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 37% Y1 revenue from custom dev (~$27k)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Custom dev = synchronous client meetings. Off the table.\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Manual partner recruitment\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Recruiting 10 agencies = 10\u8211-30 sales calls. Off the table.\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Founder-led demo + email support\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Both are sync work that scales linearly with customers. Off the table.\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Manual cold DMs (10/day)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Off the table.\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Strip out custom dev, sales calls, agency recruitment, founder support, and own-brand managed hosting (more on that next). What's {\b left} that pays:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab {\b Self-serve license sales} (checkout already built \u8212- VBWD eats its own dog food)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab {\b Hosting-platform revenue share} (Elest.io / Cloudron handle ops; you collect a cut for being listed)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab {\b Async priority-support add-on} (\u8364 ?299/yr, 24h email SLA, no calls)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab {\b Plugin marketplace cut} (other devs do the work)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab {\b Affiliate/referral fees} from payment providers and integrations\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 6.\tx360\tab {\b Pre-recorded paid content} (course / template pack)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 That's the realistic stack. Anything that requires you to be on a Zoom is not in the plan.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Why no own-brand managed hosting} \u8212- earlier drafts of this plan included a "VBWD Cloud" line at \u8364 ?29/\u8364 ?79/\u8364 ?199 per month with "85\u8211-90% margin." That line is {\b incompatible with the constraint} and has been cut. Real managed hosting means 24/7 monitoring, incident response when a customer's booking page dies on Saturday at 23:00, restore-from-backup runs at 2am, weekly OS patching, on-call rotation. A solo dev with a day job cannot deliver any of that without breaking the no-sync rule the same week. So the hosting-shaped revenue in this plan comes only from {\b revenue-share with platforms that already do the ops} \u8212- Elest.io's managed app catalog, Cloudron's app store ecosystem, Hetzner Cloud Marketplace snapshots. They run the customer's hosting; you collect a small recurring cut for being listed. If hosting demand from license customers gets loud in late Y1, the answer is then to find a {\b white-label DevOps partner} who runs "VBWD Cloud" under licence (defer to Y2).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Honest read on the targets:}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8364 ?100k brutto Y1 part-time + async-only: {\b achievable but tight}. Needs a launch hit (Product Hunt or HN front page) plus one good marketplace placement to compress the timeline. Without that, slips to \u8364 ?60\u8211-80k.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8364 ?300k brutto cumulative 24mo: {\b achievable} if Y1 \u8805 ? \u8364 ?80k, because Y2 inherits renewals + a much larger top-of-funnel. The math sits at \u8364 ?100k Y1 + \u8364 ?200k Y2 = \u8364 ?300k.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8364 ?1M/year solo + part-time: {\b not credible}. Not a goal in this 90-day plan.\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 2. The competitive landscape \u8212- who you are actually fighting\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The existing {\f1 MARKET_ANALYSIS.md} table is correct as a snapshot but blurs four very different competitor sets that buyers compare against. Treat them separately.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Bucket A \u8212- Self-hosted billing engines (your "looks like us" peers)\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1440\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Competitor\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 License\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Pricing\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Frontend?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 What they got right\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 What they suck at\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Lago}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 AGPL + cloud\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Free OSS / "contact us" cloud\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 No\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 YC backing, usage billing, big SDK\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 AGPL kills commercial reuse; no UI; no plugin system\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Kill Bill}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Apache 2.0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Free\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 No\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 12 years of production at Lyft, Domino's\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Java, no UI, brutal learning curve\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b OpenMeter}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Apache 2.0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Free\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 No\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 ClickHouse-backed metering, fast\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Just metering \u8212- no plans, no checkout, no UI\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b BillaBear}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 MIT\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Free\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Minimal\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Symfony, single dev\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Limited; barely any audience\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b UniBee}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 MIT\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Free + cloud\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Yes (basic)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Has a UI, recent traction\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Still early; no plugin system\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Outseta}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Closed\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 39\u8211-273/mo + 0% (paid)/20% (free)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Yes\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Polished UI, all-in-one for SaaS\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Cloud-only, US-hosted, takes a cut on free tier\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Verdict:} in this bucket, VBWD's differentiator is the {\b plugin trio + full FE-admin/FE-user + token economy + BSL 1.1 (not AGPL)}. Lago is the most-funded threat but ships zero frontend, and AGPL is poison for the agency channel. Buyers comparing here are technical, low-volume, and price-sensitive \u8212- they convert on docs, demo video, and "show HN" social proof.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Bucket B \u8212- Creator/checkout platforms (the "we'll save you 10%" pitch)\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Competitor\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Take rate\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Hosting\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Lock-in\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Gumroad\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 10%\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Cloud\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 High (their CRM)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Lemon Squeezy (now Stripe)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 5% + $0.50\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Cloud (MoR)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Medium\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Paddle\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 5% + $0.50\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Cloud (MoR)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Medium\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Polar.sh\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 4% + $0.40\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Cloud (MoR)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Low \u8212- open source-ish\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Stripe Checkout + custom\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2.9%\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 DIY\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Low\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Sellfy\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 5\u8211-9%\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Cloud\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 High\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Verdict:} here VBWD wins on math at any volume above ~$2k/mo in sales \u8212- the slide deck {\f1 softwarestore/05-math.html} is correctly built around this. The buyer is non-technical and {\b will not self-host on a VPS}. Conversion requires a one-click managed deploy. Without that, this bucket converts at <1%.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Bucket C \u8212- Agency white-label OS (the GoHighLevel killer pitch)\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Competitor\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Price\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Self-hosted?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 EU/data sovereignty?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b GoHighLevel}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 $97 / $297 / $497/mo\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 No\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 No (US-only)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b SuiteDash}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 19\u8211-99/mo\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 No\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 No\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Bonsai}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 25\u8211-66/mo\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 No\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 No\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Vendasta}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 499\u8211-2,499/mo\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 No\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 No\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Verdict:} the structural opening is real (EU Data Act + CLOUD Act exposure). But agencies buy through {\b demos and account managers}, both of which violate your constraint. This bucket is {\b not for the first 12 months}. It re-enters the plan in Y2 once you can afford a part-time SDR, or you sign 1\u8211-2 reseller agreements that put a partner agency on the demo calls instead of you.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Bucket D \u8212- Open-core SaaS playbooks you should imitate\par}
{\pard \ql \f0 \sa180 \li0 \fi0 These aren't competitors \u8212- they're the templates of "solo / tiny team open-core company growing past \u8364 ?1M ARR without a sales motion."\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Company\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Strategy that worked\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 What you can copy\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Plausible Analytics}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Open source + paid managed cloud, EU positioning, content SEO, no salespeople\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 EU positioning, "plausible.io vs google" SEO play, simple two-tier pricing\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Cal.com} (vs Calendly)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 "Open-source X" framing; community PRs; managed cloud upsell\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Self-hostable + managed cloud combo\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b PostHog}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Aggressive content marketing; replace 3 SaaS in one bill\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 "Replace Stripe Billing + Recurly + Outseta" multi-tool framing\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Ghost}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Foundation model, no fundraise, paid hosted, 0% revenue cut\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Managed hosting as primary monetisation\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Marc Lou (ShipFast)}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Productized boilerplate, one-time pricing, $25M+ revenue solo\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 One-time payment tier ("buy once, ship forever"); aggressive Twitter+SEO\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Pieter Levels (NomadList, etc.)}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 No meetings, no investors, build in public, ship many products\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 The "no meetings" rule itself; cross-pollination between products\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Tony Dinh (TypingMind, DevUtils)}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Solo, productized, low-touch paid, content-led\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Paddle/Lemon-style checkout; lifetime deals as launch boost\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Supabase (early days)}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Open core + cloud + Postgres-as-USP\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Differentiator is positioning, not features\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b The playbook these all share:}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Open source / source-available is the marketing, not the product.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab They DO operate their own managed hosting \u8212- but they have full-time SREs to do it. {\b You don't.} For VBWD the equivalent is distribution via existing self-host marketplaces (Cloudron, Elest.io, Coolify) that capture the hosting revenue without you running ops.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab Founder writes; no founder-led sales calls.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab Single hero comparison ("X vs Calendly" / "X vs Google Analytics").\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab Pricing on the page, no "contact us."\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 6.\tx360\tab Documentation is the product surface.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Conclusion:} VBWD's first 12 months should imitate the Plausible/Cal.com/Ghost playbook with a Marc Lou-style one-time license SKU as the launch lever. Skip the GoHighLevel-killer pitch until Y2.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 3. The revenue stack that fits the constraints\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Six lines, ranked by how well they survive "no sync work, 10 hrs/week."\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Line 1 \u8212- Self-serve annual license (Pro tier focused)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Five SKUs, all sold via Stripe Payment Link from a single pricing page. {\b No "contact us" button anywhere.} License key emailed via webhook on {\f1 checkout.session.completed} \u8212- already supported by the Shop plugin. Customer never talks to you to buy.\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Tier\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Price\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Hero buyer\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Why this SKU exists\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Community\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8364 ?0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Hobbyist / evaluator under \u8364 ?5k AUG\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Funnel; no support owed; protects under BSL 1.1\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Starter}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b \u8364 ?499/year}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 First profitable year of a small product\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Anchor SKU; cheap enough to expense without approval\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Pro}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b \u8364 ?1,499/year}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Small SaaS / multi-product creator / small agency\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Hero SKU \u8212- every page nudges here}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Lifetime (launch only, capped 30)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b \u8364 ?1,999 one-time}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Hype lever, early adopters\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Burst cash + early-adopter PR\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Enterprise\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8364 ?4,999/year\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Agency reselling to N clients; mid-size SaaS\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 White-label rights; self-serve via Stripe link, no demo\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 What's actually included in each tier\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Community \u8212- \u8364 ?0}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Full source access under {\b BSL 1.1} (use, modify, self-host, study)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab All 12+ core plugins (CMS, Shop, Booking, Token, Subscriptions, Auth, etc.)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Public Discord \u8212- peer-to-peer support, no SLA\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Public GitHub Discussions for roadmap input\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab All security patches and minor-version updates\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Permitted use:} evaluation, personal projects, organisations under {\b \u8364 ?5,000 annual usage / annual revenue (AUG)} per the BSL terms\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b NOT included:} commercial use above \u8364 ?5k AUG; founder support; white-label rights; plugin-marketplace publishing rights\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Starter \u8212- \u8364 ?499/year}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Everything in Community, plus:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Commercial use up to \u8364 ?50,000 AUG}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b One production deployment} (one customer-facing instance; staging/dev instances don't count)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Async email support, 48-hour response, business days} (no calls, no Slack DMs, no weekends)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab All point releases and feature releases for the licence year\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Discord member badge ("Starter")\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Cancel anytime; the licence stays valid for the paid year \u8212- no proration, no refund\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Pro \u8212- \u8364 ?1,499/year (hero)}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Everything in Starter, plus:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Commercial use up to \u8364 ?500,000 AUG}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Up to 5 production deployments} \u8212- your own use OR client-facing deployments, your call\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Early access} to new plugins (typically 2\u8211-4 weeks ahead of public release)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b White-label rights} for end-customer-facing surfaces \u8212- your logo, your colours, your domain. (Internal/admin surfaces remain VBWD-branded; full white-label requires Enterprise.)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Async priority support: 24-hour response, business days, dedicated email queue}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Plugin-marketplace publishing rights} \u8212- list your own paid plugins, you keep 80%\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Roadmap voting weight (your votes count more in feature prioritisation)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab "Pro Partner" badge in Discord\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Cancel anytime; paid year stays valid\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Lifetime \u8212- \u8364 ?1,999 one-time (launch only, capped at 30 sales, 7-day window)}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Same scope as Pro} (commercial use up to \u8364 ?500k AUG, 5 deployments, priority support, white-label end-surface, plugin marketplace, early access)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Perpetual licence} \u8212- never renews, never expires\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b All future updates and new core plugins for life}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab "Founder" badge in Discord (visible forever)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Goes on sale only during the launch week (Plan \u167 ?4 weeks 9\u8211-10). Closes when 30 are sold OR after 7 days, whichever first. Counter on the page enforces it.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Why this SKU: launch hype + early-adopter cash. Treat as a one-shot, not a permanent line.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Enterprise \u8212- \u8364 ?4,999/year}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Everything in Pro, plus:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Unlimited commercial use} (no AUG cap)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Unlimited production deployments} \u8212- for own use OR for unlimited end-customer deployments\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Full white-label rights} including admin surfaces \u8212- your brand top to bottom\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Reseller rights} \u8212- you may package VBWD into your own offering and resell it under your own brand\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Async priority support: 12-hour response, business days, dedicated email queue, named contact} (named in the sense of an email handle, not a person on call)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Listed in the public {\b Certified Partner directory} on {\f1 vbwd.io/partners}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Co-marketing on launches (case studies, mutual blog posts) \u8212- async-only, no joint webinars\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Plugin-marketplace publishing with no platform fee} (you keep 100% instead of 80%)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b What's NOT included:} founder phone/Zoom calls; SLA on uptime (that's the customer's hosting problem); custom development hours (none \u8212- async-only rules out a time bank); on-site work; legal indemnification beyond standard EULA\sa180\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b Common pattern across all tiers:} SLA is on {\b response time to email}, not on uptime, not on resolution. You cannot promise uptime for software the customer hosts themselves. You can promise to read and reply to email within X hours.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Year 1 target:} 80 paying customers (mix of all tiers, blended ARPC ~\u8364 ?700) = {\b \u8364 ?56,000}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Line 2 \u8212- Hosting-platform revenue share (passive, no ops)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You don't run hosting. The platforms below do, and pay you a cut for being listed.\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Platform\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Model\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Your cut\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Y1 estimate\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Elest.io}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Managed hosting catalogue for self-hosted apps; ~25\u8211-200/mo per customer\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 ~10\u8211-20% rev-share to publishers\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8364 ?2,000\u8211-\u8364 ?3,500\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Cloudron App Store}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Cloudron monetises platform; customer runs VBWD on top free; {\b distribution-only, no rev-share}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8364 ?0 rev-share, but customer buys the VBWD licence directly\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 (counted in Line 1)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Coolify / Easypanel / CapRover templates}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Free distribution, no rev-share\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8364 ?0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Distribution only\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Hetzner Cloud Marketplace snapshot}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Pre-configured image, customer self-deploys\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8364 ?0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Distribution only\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b What you do:} submit listings (Plan \u167 ?4 weeks 5\u8211-6 below). Total effort across all platforms: ~10 hours one-time, then passive forever.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b What you do NOT do:} answer customer support tickets from Elest.io customers. Elest.io's ops team handles infrastructure. You only fix actual VBWD bugs (which you'd do anyway).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Year 1 target:} {\b \u8364 ?2,500.} Compounds to \u8364 ?8\u8211-12k by Y2.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Line 3 \u8212- Async priority-support add-on\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Sold as an add-on to Starter and Pro tiers (Enterprise already includes priority).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b \u8364 ?299/year} \u8212- async-only, 24h email response, dedicated queue, no calls\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Customers who try to escalate to a call get politely declined: "I'm async-only; if email isn't enough, please refund and use a different vendor"\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Listed alongside the licence at checkout as a "+\u8364 ?299/yr Priority Support" toggle\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Year 1 target:} ~10\u8211-15 customers buy the add-on = **~\u8364 ?3,500.**\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Line 4 \u8212- Plugin marketplace (other devs do the work)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 VBWD already has a plugin architecture. Open a marketplace where third-party devs publish plugins, and you take {\b 20% of every sale}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Why this works for the constraint:} you write zero plugin code, do zero customer support on the plugin (the plugin author does), and earn passively. It also attracts the kind of contributor who ships their own marketing.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Year 1 target:} 6 paid third-party plugins live, average \u8364 ?10 ARPC \u215 ? 200 sales = \u8364 ?12,000 GMV \u8594 ? {\b \u8364 ?2,400 your cut}. Small in Y1, compounding.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Line 5 \u8212- Affiliate / payment-provider revenue share\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Every VBWD instance configures payment gateways. Sign up for:\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Program\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Per activation\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Ongoing\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Stripe Partners\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 ~$2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0.05\u8211-0.15% of GMV processed via your referral\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 PayPal Partner\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 5\u8211-10 referral\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Negotiable\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 YooKassa partner\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Negotiable\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Negotiable (CIS-only)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Hetzner referral\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8364 ?20/signup\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 One-off\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Mailgun / Brevo\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 One-off\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Small\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Cloudron / Coolify / Easypanel app store\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Listing fee revenue share\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 If they monetise\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Year 1 target:} {\b \u8364 ?2,000 \u8212- \u8364 ?4,000.} Small but pure passive.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Line 6 \u8212- Productized info products (paid content, no live support)\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Product\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Price\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Effort to make\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Replays for years\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 "Build a vertical SaaS with VBWD" video course\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8364 ?199\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 30 hrs once\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u10003 ?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 "VBWD Plugin Cookbook" PDF/code pack\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8364 ?79\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 20 hrs once\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u10003 ?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Pre-built vertical templates ("Coaching" / "Software store" / "Hotel" recipe)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8364 ?299 each\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 10 hrs each\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u10003 ?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Gumroad-migrator script (sold to Gumroad refugees)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8364 ?49\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 8 hrs\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u10003 ?\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Year 1 target:} 2 products live by month 6, 4 by month 12. Combined sales ~150 units \u215 ? \u8364 ?120 average = {\b \u8364 ?18,000}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Year 1 totals (the realistic stack)\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Line\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Y1 Brutto\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Self-serve licences (Line 1)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8364 ?56,000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Lifetime launch burst, one-time capped 30 (Line 1)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8364 ?15,000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Hosting-platform revenue share (Line 2)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8364 ?2,500\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Async priority-support add-on (Line 3)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8364 ?3,500\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Plugin marketplace cut (Line 4)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8364 ?2,400\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Affiliate / cashback (Line 5)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8364 ?3,000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Info products (Line 6)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8364 ?18,000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Total Y1}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b \u8364 ?100,400}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b This stack hits \u8364 ?100k.} Lifetime burst is the swing factor. If the launch flops, Y1 lands ~\u8364 ?85k. If the launch hits HN front page or Product Hunt #1, Y1 can clear \u8364 ?125k. {\b The geo overlay in {\f1 02-geo-strategy.md} adds an incremental \u8364 ?15\u8211-30k on top of this base.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Year 2 trajectory (\u8364 ?300k cumulative)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Y2 inherits ~\u8364 ?42k in renewals (75% of Y1 paying customers renew) + ~\u8364 ?7k recurring add-on baseline + a much fatter top-of-funnel. Y2 is also the year a {\b white-label hosting partner} can plausibly be signed (revenue line: VBWD-branded hosting {\i operated by a partner}, you take 20\u8211-30% rev-share).\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Line\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Y2 Brutto\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 New + renewal licences\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8364 ?130,000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Hosting-platform rev-share (Elest.io etc., compounding)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8364 ?8,000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Async priority-support add-on (renewals + new)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8364 ?12,000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Plugin marketplace cut (compounding)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8364 ?15,000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Affiliate / cashback\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8364 ?10,000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Info products (compounding back-catalog)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8364 ?30,000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 White-label hosting partner rev-share (if signed end Y1)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8364 ?15,000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Total Y2}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b \u8364 ?220,000}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 24-month cumulative (this plan only, no geo overlay): ~\u8364 ?320k.} Lands the second target. {\b With the geo overlay ({\f1 02-geo-strategy.md}): ~\u8364 ?405\u8211-430k cumulative.}\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 4. The 90-day execution plan\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Working budget: {\b 8\u8211-12 hrs/week, 1 burst weekend per month.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The plan is sequenced so the {\b revenue-generating SKUs ship before the marketing}, because launching to no audience is wasted oxygen if there's nothing to buy.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Weeks 1\u8211-2 \u8212- Productize what already exists (no new code)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Goal: turn the existing platform + decks into something a stranger can buy in 5 minutes.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Pick {\b one} primary positioning for the launch. Recommend: {\b "Self-hosted Lemon Squeezy / Gumroad alternative"} (Bucket B). Why: clearest pain, biggest top-of-funnel, the math slide already exists, Gumroad refugee migration is a real ongoing wave.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Pricing page live on {\f1 vbwd.io} (or whatever the production domain is). 4 SKUs (Community / Starter / Pro / Lifetime-launch). Stripe Payment Link per SKU. {\b No "contact us" button.}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? License-key delivery webhook tested end-to-end. Buy \u8594 ? email \u8594 ? key.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Repurpose {\f1 softwarestore} deck into the landing page hero. The decks are already written.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? One-page comparison table: VBWD vs Gumroad vs Lemon Squeezy vs Paddle vs Polar.sh. Honest. Include where they win.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Set up Plausible (or PostHog free tier) on the landing page. You need to see what converts.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Output:} something a stranger can land on, understand, and pay for, with zero email exchange.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Weeks 3\u8211-4 \u8212- Demo and docs (the "shop floor")\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Goal: docs do the selling so you don't have to.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Public demo instance permanently live at {\f1 demo.vbwd.io} (admin login pre-seeded, read-only-ish). Auto-resets daily via cron.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? One 5-minute YouTube video: "Migrate from Gumroad to your own VBWD store in 10 minutes." Screen recording, no face cam needed.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Quickstart docs page: 4 commands from {\f1 git clone} to "first license key sold." Time-to-first-sale \u8804 ? 30 minutes.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Migration script: read a Gumroad CSV export, create products + customers + (optionally regenerate) license keys in VBWD. {\b This is the conversion lever for Bucket B} \u8212- it removes the migration tax.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Set up a Discord server (or use GitHub Discussions). Single channel. Community moderates community. You read it once a day, max.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Output:} the platform sells itself in async; community catches first-line questions.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Weeks 5\u8211-6 \u8212- Distribution: get listed where buyers already shop\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Goal: hand the hosting problem to platforms that already do it, while picking up free distribution.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? {\b Cloudron app store} submission. Cloudron has 50k+ self-hosters; they look there first. They run the customer's hosting; the customer buys the VBWD licence directly from you.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? {\b Coolify / Easypanel / CapRover templates} \u8212- submit a one-click deploy template for each. Same source repo, three packagings.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? {\b Elest.io app catalog} \u8212- reviewed catalog of self-hosted apps with {\b one-click managed deploy + ongoing managed hosting by Elest.io}. They take the customer's hosting fee; you get a small recurring rev-share. {\b This is the "managed hosting line" without you running ops.}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? {\b Hetzner Cloud Marketplace snapshot} \u8212- pre-configured image, customer self-deploys in 2 minutes.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? {\b Awesome-selfhosted} GitHub list \u8212- PR to add VBWD.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Output:} 5+ external surfaces where buyers find VBWD without you marketing. None of them require you to run hosting.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Weeks 7\u8211-8 \u8212- The Operator Cookbook (replaces "we host it for you")\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Goal: a paid product that teaches customers to self-host competently, eliminating the demand for you to do it yourself.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? {\b "VBWD Operator Cookbook"} \u8212- paid \u8364 ?99 video + PDF: "How to self-host VBWD on a \u8364 ?15 Hetzner VPS, with backups, monitoring, SSL, updates, and recovery." 8\u8211-12 short videos (5 min each) + a checklist PDF + a sample {\f1 compose.yaml} and {\f1 .env}. Cover: provisioning, first-boot, Stripe wiring, daily backup script, restore drill, OS patching cadence, common failure modes.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Sells from the same Stripe/landing page. Bundled into Pro and Enterprise tiers free; sold as a \u8364 ?99 add-on to Starter and Community users.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? {\b Why this exists:} when a non-technical buyer asks "do you offer hosting?" the answer is "no, but here's the \u8364 ?99 cookbook that walks you through doing it yourself in an afternoon \u8212- or pick Elest.io who'll do it managed for $50/mo." Both paths exist; you operate neither.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Set up {\b AlternativeTo.net} listing \u8212- claim the page, position as "Gumroad alternative."\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Set up {\b Stripe Apps marketplace} submission: small Stripe app that surfaces VBWD subscription metrics in the Stripe dashboard (~24h of work, recoups via Stripe-customer distribution).\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Output:} the "do you host it for me?" question has two non-you answers \u8212- Elest.io for managed, Cookbook for DIY. You're never on the hook for ops.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Weeks 9\u8211-10 \u8212- Launch\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Goal: one big push that creates the lifetime-burst revenue and establishes the SEO inventory.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? {\b Product Hunt launch} \u8212- Tuesday morning EU time. Pre-line up 20 hunters via Twitter DMs (do this in week 8). Aim: top 5 of the day.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? {\b Show HN} the same week (Wednesday or Thursday). Title: "Show HN: Self-hosted Gumroad alternative \u8211- BSL 1.1, full source, $499/yr." Be ready to respond in comments for 4\u8211-6 hours; this is the one rule-violation-of-no-sync-work day.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? {\b r/selfhosted, r/SaaS, r/IndieHackers} posts \u8212- different angle each, no copy-paste.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Lifetime tier (\u8364 ?1,999, capped 30 sales) live for 7 days only. Counter on the page. Creates urgency.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? DM 30 newsletter writers in the indie/dev/SaaS space the day before launch. One-paragraph pitch. ~3\u8211-5 will mention you.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Output:} revenue spike from lifetime sales (target: 15+ sold = \u8364 ?30k brutto in one week), inbound from launch traffic (target: 1k+ landing visits, 30+ trial / community signups, 10+ paying conversions in 2 weeks).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Weeks 11\u8211-12 \u8212- Plugin marketplace MVP + SEO inventory\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Goal: open the plugin marketplace and seed the long-tail SEO that compounds for years.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? {\b Plugin marketplace MVP} \u8212- a {\f1 vbwd.io/plugins} page listing third-party plugins. MVP is a static page with Stripe Payment Links per plugin and a manifest format others can submit. Take 20% cut (0% for Enterprise publishers). No need for a full submission/review pipeline yet \u8212- start with manual approvals.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? {\b Affiliate program} \u8212- Rewardful or PartnerStack free tier. 20\u8211-30% recurring commission on referrals. Self-serve signup; no founder approval needed.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? {\b Two cornerstone SEO articles} (no fluff):\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\i "Gumroad fees calculator: when does self-hosting break even?"} (with a real interactive calculator embedded \u8212- JS, no backend)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\i "How to export everything from Gumroad before they change ToS again"} (high-intent rescue search)\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? {\b Comparison pages} \u8212- one per competitor: {\f1 vbwd.io/vs/gumroad}, {\f1 /vs/lemon-squeezy}, {\f1 /vs/paddle}, {\f1 /vs/polar}. Honest, including where they win. These rank for "[X] alternative" queries forever.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? {\b Reach out to one self-hosted-focused newsletter} (e.g., Self-Hosted podcast, Awesome-Selfhosted weekly) async \u8212- no call. Offer them a paid sponsorship or a guest article. \u8364 ?0\u8211-\u8364 ?500.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Output:} plugin marketplace live (revenue line opens), 6+ pages of high-intent SEO inventory live, affiliate program available for any visitor to sign up.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Weeks 13+ (the ongoing rhythm after the 90 days)\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Cadence\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Activity\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Time\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Weekly\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 One SEO article OR one demo video (alternate)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 3 hrs\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Weekly\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Read Discord, GitHub issues, triage\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1 hr\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Weekly\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Ship one plugin improvement / fix\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 4 hrs\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Monthly\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Submit to one new directory / marketplace\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2 hrs\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Monthly\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Launch a small new product (template, plugin, recipe)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 8 hrs\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Quarterly\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Re-launch (PH again, HN if angle changed, newsletter)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1 weekend\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 5. What you do NOT do (rules that protect the time budget)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 These are non-negotiable for the part-time + no-contact constraint to hold.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab {\b No sales calls. Ever.} Pricing page \u8594 ? Stripe \u8594 ? done. Anyone asking for a demo gets the demo URL + the YouTube video.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab {\b No bespoke consulting} in Y1. The Owner Business Plan banks $27k from custom dev \u8212- it's poison for this plan because it requires meetings. If a customer offers \u8364 ?5k for a custom plugin, either (a) say no, or (b) quote \u8364 ?15k async-only with a 4-week SLA, and only do it on a burst weekend. Don't normalize it.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab {\b No founder-led support.} Email autoresponder: "Community support: Discord. Priority support: \u8364 ?299/yr add-on, async, 48h SLA." Buy the priority tier or wait in Discord.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab {\b No reseller / partner recruiting that requires meetings.} Affiliate program is fine (self-serve via Rewardful or similar). Active partner sales is Y2 work.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab {\b No new vertical decks until the launch nicheconverts.} The repo has decks for {\f1 agency}, {\f1 core}, {\f1 doctor}, {\f1 hotel}, {\f1 softwarestore} \u8212- pick one (recommend {\f1 softwarestore}), launch with that, ignore the others until that one prints \u8364 ?5k+/month.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 6.\tx360\tab {\b No "we'll think about pricing later."} Pricing on the page from week 2. If you don't know the price, you don't have a product.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 7.\tx360\tab {\b No commits to the customer roadmap.} Public roadmap on GitHub Discussions, customer votes, you ship what you want when you want. "Enterprise feature requests" route to "Enterprise tier \u8364 ?4,999/yr or fork it."\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 8.\tx360\tab {\b No own-brand managed hosting.} No "VBWD Cloud" tier you operate. When customers ask "do you host this?" the only answers are: (a) Elest.io for managed (you collect rev-share, they handle ops), (b) the \u8364 ?99 Operator Cookbook for DIY, (c) "no, but here's our partner directory" once a white-label hosting partner exists in Y2. {\b Never} spin up a VPS for a customer yourself. Once you do it once, you've set a precedent.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 9.\tx360\tab {\b No uptime SLAs.} SLAs in this plan are on {\b email response time}, not on system uptime. You can't promise uptime for software the customer hosts. Anyone demanding an uptime SLA gets routed to Elest.io.\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 6. Risks (honest list)\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Risk\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Likelihood\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Impact\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Mitigation\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Launch flops, no PH/HN traction\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Medium\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -\u8364 ?30k from plan\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Re-launch quarterly with new angle; Bucket B isn't the only positioning\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 You burn out on day-job + 12 hrs/week\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 High over 24mo\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Plan dies\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Hard cap weekly hours; the plan assumes 10\u8211-12, not 25\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Lago ships a UI\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Medium\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -10% conversion\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Keep BSL 1.1 / non-AGPL as the headline differentiator for agencies\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Stripe acquires Lemon Squeezy and changes terms (already happened)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Done\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 +tailwind\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Already a tailwind for VBWD positioning\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Loud demand for managed hosting from non-technical buyers\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Medium\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Lost conversions in Bucket B\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Operator Cookbook (\u8364 ?99) handles DIY path; Elest.io listing handles managed path. Both exist by week 8. If conversion still suffers in month 6, accelerate the white-label hosting-partner search.\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Elest.io / Cloudron change publisher terms or de-list VBWD\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Low\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -\u8364 ?2\u8211-8k/yr passive\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Multi-platform listing reduces single-point-of-failure; revenue is small enough to absorb\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 EU VAT / OSS filing on your own info-product sales\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Certain\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Compliance load\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Use Lemon Squeezy / Paddle as merchant-of-record for info products only (NOT for the license \u8212- that goes direct via Stripe). 5% MoR fee is worth not handling 27 VAT regimes for low-volume sales.\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 You get a customer who needs hand-holding and won't accept "Discord"\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Certain\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2\u8211-10 hrs lost\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Refund them. Cheaper than the time.\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 One key plugin (Stripe / payments) breaks on a Stripe API change while you're at the day job\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Medium\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Outage\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Pin SDK versions; CI runs daily with latest SDKs and emails you on break\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Day-job employer claims IP on VBWD\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Depends on contract\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Existential\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Check your employment contract before week 1.} If unclear, ask a lawyer. \u8364 ?200 of legal advice now is cheap.\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 7. The decision points (review these at month 3, 6, 12)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Month 3 review (after launch):}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Did the launch produce \u8805 ? \u8364 ?15k revenue (lifetime burst + first licences)? If yes, double down on Bucket B. If no, the positioning is wrong \u8212- pivot to one of the other decks ({\f1 agency}, {\f1 hotel}, {\f1 doctor}, {\f1 softwarestore}).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Did Elest.io listing go live and attract \u8805 ? 5 deploys? If no, the listing copy or the deploy template needs work.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Discord size \u8805 ? 100 members? If no, the launch didn't reach the right audience.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Operator Cookbook sold \u8805 ? 20 units? If no, either the price is wrong or the cookbook isn't being surfaced on the right pages.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Month 6 review:}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab MRR equivalent (priority-support add-on + Elest.io rev-share + plugin marketplace + licence renewals coming due) \u8805 ? \u8364 ?1,500? If no, the recurring base isn't compounding \u8212- adjust pricing or tiers.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Cumulative revenue \u8805 ? \u8364 ?40k? On track for \u8364 ?100k.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Any plugin in the marketplace earning \u8805 ? \u8364 ?500/mo? If no, the marketplace isn't taking off \u8212- recruit 2\u8211-3 specific plugin authors directly (async DM, no call) or shelve the line.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Are \u8805 ? 3 customers asking for managed hosting? If yes, {\b start the white-label hosting-partner search} (Path C from the chat) \u8212- sign one by end of Y1.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Month 12 review:}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Did you hit \u8364 ?100k? If yes, the model works \u8212- go to Y2 and add the agency channel (Bucket C) by hiring a part-time SDR or signing 1\u8211-2 reseller deals.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab If \u8364 ?60\u8211-\u8364 ?100k: model works but slower. Stay solo, repeat Y1 playbook with Y1's audience as launch fuel.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab If < \u8364 ?60k: the constraint (10 hrs/week + no sync) is incompatible with the target. Either increase hours, or accept a longer trajectory.\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 8. Immediate next actions (this week)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In order. Each line is a thing you can finish in one sitting.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab {\b Decide the Y1 positioning} \u8212- Bucket B (Gumroad alternative) is the recommendation. Spend 1 hour disagreeing with the recommendation if you want; then commit.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab {\b Check employment contract} for IP / moonlighting clauses.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab {\b Buy/confirm the production domain} ({\f1 vbwd.io} or similar).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab {\b Create the Stripe products} for Starter / Pro / Lifetime / Enterprise. Generate Payment Links.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab {\b Wire the license-key webhook} end-to-end on a staging instance. Buy a test license with your own card. Verify the email arrives with a working key.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 6.\tx360\tab {\b Draft the landing page hero} from {\f1 decks/softwarestore/en/03-solution.html} + pricing from {\f1 06-pricing.html}. One scroll. No demo gating.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 7.\tx360\tab {\b Set the launch date} for week 9\u8211-10 in your calendar. Tell no one yet.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Anything not on this list waits.\par}
}
